
body{
    font-family: 'News Cycle', sans-serif;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    background-color: rgb(46, 43, 43);
}

a{
    text-decoration: none;
    list-style-type: none;
    color: rgb(212, 162, 104);
}

a:hover{
    text-decoration: none;
    color: rgb(212, 162, 104);
}

ul{
    list-style-type: none;
}

#bloc_page{
    color: rgb(212, 162, 104);
    padding: 0px;
}

/*entÃªte*/
.header{
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 1.5%;
    background-color: #e9e9e9;
    width: 100%;
}

.logo{
    width: 250px;
}

.nav{
   display: inline-flex;
}

.menu{
    display: inline-flex;
}

.liste{
    padding-left: 20px;
    font-size: 1.5rem;
    font-weight: bold;
}

/*corps*/
.container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1% 2% 1% 2%;
}

.produit{
    width: 350px;
}

.image{
    width: 100%;
}

.details{
    padding-bottom: 2%;
}

h2, 
p{
    margin: 0px;
}

/*page produit*/
.main{
    display: flex;
}

.main_image{
    width: 50%;
    padding: 4%;
}

.image_loading{
    width: 100%;
    object-fit: cover;
}

.main_description{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 1%;
}

/*panier*/ 
.panier{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 100%;
}